<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css" tpye="text/css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <title>error404-animation</title>
</head>

<body>
  <div class="complete__box">
    <div >
      <p>
        <span class="letter_white_on">E</span>
        <span class="letter_white_flicker ">R</span>
        <span class="letter_white_on">ROR</span>
      </p>
    </div>
    <p >
      <span class="letter_red_on ">4</span>
      <span class="letter_red_off">0</span>
      <span class="letter_red_flicker">4</span>
    </p>
  </div>
</body>

</html>
